---COMMANDE DE BASE-----

---1.1----
SELECT *
FROM employe
----1.2-----
SELECT nom, prenom, departement 
FROM employe
---1.3------
SELECT departement, prenom, nom
FROM employe
----1.4-----
SELECT prenom, nom, 
FROM employe
WHERE departement = 'ventes'
----1.5-------
SELECT nom AS "nom de lemploye", prenom AS "prenom de lemploye", salaire AS "salaire de lemploye"
FROM employe
WHERE salaire > 20
--1.6------
SELECT nom, prenom, departement, salaire
FROM employe
WHERE departement = 'ventes'
AND salaire > 20
--1.7------
SELECT nom, prenom, departement, ville,salaire
FROM employe
WHERE departement = 'r&d'
OR (ville = 'Montréal'
   AND Salaire >= 25) 
---1.10 utilisation between-----
SELECT nom, prenom, salaire
FROM employe
WHERE salaire >= 20
AND salaire <= 30 

SELECT nom, prenom, salaire
FROM employe
WHERE salaire BETWEEN 20 AND 30
---1.12 utilisation between avec caractère----
SELECT nom, prenom
FROM employe
WHERE nom BETWEEN 'Lebel' AND 'Tremblay'


----UTILISATION FONCTION NUMÉRIQUE


---3.1 calculer 2PI, PI et PI/2----
SELECT 2*PI() as "2 fois PI", PI() AS "PI", PI()/2 AS "PI divisé par 2"

--3.2 quatre nombre pseudo aléatoire[0, 1], [0, 100], [-1, 1] et [-1000, 500]--
SELECT RANDOM() AS "[0, 1[",
RANDOM() * 100 AS "[0, 100[",
RANDOM() * 2 - 1 AS "[-1, 1]",
RANDOM() * 1500 -1000 AS "[-1000,1500[";
--3.5----
SELECT  id AS "Identifiant",
        dx AS "Delta x",
        dy AS "Delta y",
        DEGREES(ATAN2(dy, dx)) AS "Orientation en degrés",
        |/(dx^2 + dy^2) AS "Longueur",
        SQRT(dx^2 + dy^2) = 1.0 AS "Unitaire?"
    FROM vecteur;
									  
---MANIPULATION DE STRING----

