---COMMANDE DE BASE-----

---1.1----
SELECT *
FROM employe
----1.2-----
SELECT nom, prenom, departement 
FROM employe
---1.3------
SELECT departement, prenom, nom
FROM employe
----1.4-----
SELECT prenom, nom, 
FROM employe
WHERE departement = 'ventes'
----1.5-------
SELECT nom AS "nom de lemploye", prenom AS "prenom de lemploye", salaire AS "salaire de lemploye"
FROM employe
WHERE salaire > 20
--1.6------
SELECT nom, prenom, departement, salaire
FROM employe
WHERE departement = 'ventes'
AND salaire > 20
--1.7------
SELECT nom, prenom, departement, ville,salaire
FROM employe
WHERE departement = 'r&d'
OR (ville = 'Montréal'
   AND Salaire >= 25) 
---1.10 utilisation between-----
SELECT nom, prenom, salaire
FROM employe
WHERE salaire >= 20
AND salaire <= 30 

SELECT nom, prenom, salaire
FROM employe
WHERE salaire BETWEEN 20 AND 30
---1.12 utilisation between avec caractère----
SELECT nom, prenom
FROM employe
WHERE nom BETWEEN 'Lebel' AND 'Tremblay'


----UTILISATION FONCTION NUMÉRIQUE


---3.1 calculer 2PI, PI et PI/2----
SELECT 2*PI() as "2 fois PI", PI() AS "PI", PI()/2 AS "PI divisé par 2"

--3.2 quatre nombre pseudo aléatoire[0, 1], [0, 100], [-1, 1] et [-1000, 500]--
SELECT RANDOM() AS "[0, 1[",
RANDOM() * 100 AS "[0, 100[",
RANDOM() * 2 - 1 AS "[-1, 1]",
RANDOM() * 1500 -1000 AS "[-1000,1500[";
--3.5----
SELECT  id AS "Identifiant",
        dx AS "Delta x",
        dy AS "Delta y",
        DEGREES(ATAN2(dy, dx)) AS "Orientation en degrés",
        |/(dx^2 + dy^2) AS "Longueur",
        SQRT(dx^2 + dy^2) = 1.0 AS "Unitaire?"
    FROM vecteur;
									  
---MANIPULATION DE STRING----


--4.1 concaténation avec alias-- 
SELECT prenom ||' '|| nom AS "nom employe"
FROM employe
WHERE departement = 'r&d'

--4.2 Afficher première lettre et construire phrase---
SELECT UPPER(LEFT(prenom, 1)) || '. ' || nom || ', habitant à ' || UPPER(ville) || ' travail dans le département nommé ' || UPPER(departement) || '.'
    FROM employe;
	--UPER() = en majuscule--
	--LEFT(prenom, 1) = va chercher dans prenom la première lettre 
								
--4.3 Adresse courriel ou utilise deux première lettre
--du prénom, une barre, le nom, arobas et le domaine--
SELECT SUBSTR(LOWER(prenom), 1, 2) || '_' || LOWER(nom) || '@abc_xyz.com' 
    FROM employe;
    
    
 ---MANIPULATION DE DATE----
 
 --5.2 après une certaine date ---
-- a)
SELECT nom, prenom, TO_CHAR(date_embauche, 'YYYY/MM/DD')
    FROM employe
    WHERE date_embauche > '2002-04-12';
-- b)
SELECT nom, prenom, TO_CHAR(date_embauche, 'YYYY/MM/DD')
    FROM employe
    WHERE date_embauche > TO_DATE('12|04|02', 'DD|MM|YY');

---5.3 afficher entre deux date avec format précis-----
SELECT nom, prenom, TO_CHAR(date_embauche, 'DD/MM/YY')
    FROM employe
    WHERE date_embauche BETWEEN TO_DATE('12 04 2001', 'DD MM YYYY') AND TO_DATE('02_05_12', 'YY_MM_DD');

-- 5.5
SELECT  nom, 
        prenom, 
        TO_CHAR(date_embauche, 'YYYY/MM/DD'), 
        --NOW() - date_embauche,
        DATE_PART('year', AGE(NOW(), date_embauche)) AS "Années",
        DATE_PART('month', AGE(NOW(), date_embauche)) AS "Mois",
        DATE_PART('day', AGE(NOW(), date_embauche)) AS "Jour",
        DATE_PART('hour', AGE(NOW(), date_embauche)) AS "Heure",
        DATE_PART('minute', AGE(NOW(), date_embauche)) AS "Minute",
        DATE_PART('second', AGE(NOW(), date_embauche)) AS "Seconde"
    FROM employe;


---REQUETE NULL---

6.1 utilisation parfaite d'un coalesce
SELECT nom,
32.0 * salaire + COALESCE(commission, 0) "Salaire total"
FROM employe;

--6.2 Affiche employe ne travaillant pas a la comission
SELECT nom, prenom
    FROM employe
    WHERE commission IS NULL;

--6.3 Affiche employe travaillant a la comission
SELECT nom, prenom
    FROM employe
    WHERE commission IS NOT NULL;

--6.4 Affiche employe comission inférieur a 500$ 
-- a) que employé avec commission
SELECT nom, prenom, commission
    FROM employe
    WHERE commission < 2000.0;
-- b)donne valeur 0 a ceux qui non pas de commission
SELECT nom, prenom, COALESCE(commission, 0.0) AS "Commission"
    FROM employe
    WHERE COALESCE(commission, 0.0) < 2000.0;

--6.8 attribut valeur null--- 
SELECT nom, prenom, NULLIF(ville, 'Laval')
    FROM employe;
	

